HOST=surus.db.elephantsql.com
DB_PORT=5432
dbUser=vrgszzin
dbPassword=gtnACleL6mwz6a1fdsBaSEjXZkDiec_i
dbName=vrgszzin
PORT=1325

AUTH0_AUD=https://api.app-mynotes.com/
AUTH0_DOMAIN=https://mynotesjl.eu.auth0.com/
AUTH0_ISS=https://mynotesjl.eu.auth0.com/
AUTH0_JWKS=https://mynotesjl.eu.auth0.com/.well-known/jwks.json